<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Para você</title>
</head>
<body>
    <main>
        <span id="iniciodacartinha">De: Ramon <br> Para: Helenita</span>

        <h1 id="tituloprincipal">EU TE AMO, MEU <span id="amor">AMOR</span></h1>

        <figure id="conteinerpasseio">
            <img id="passeiobarco" src="imgs/passeio de barco.jpg" alt="Passeio de Barco">
        </figure>

        <p class="textos">Foi incrível como tudo começou e onde chegamos. Cada momento ao seu lado tem sido uma mistura de descobertas e alegrias que só fortalecem o que eu sinto por você. Desde as primeiras conversas você trouxe um brilho único para a minha vida, e é impossível não admirar a pessoa que você é.</p>

        <div id="estamosjuntos">
            <h2>Estamos juntos e nos conhecemos há:</h2>
            <section id="contadordetempo"></section>
        </div>

        <p class="textos">E durante todo esse tempo, quero que você saiba que nunca me arrependi de nada. Estou exatamente onde desejo estar: ao seu lado, juntos.</p>

        <p class="textos">Nunca imaginei que a pessoa na qual eu pensava que tinha uma bochecha fofa seria minha namorada, nunca achei que as nossas conversas sobre besteiras iriam fazer a gente chegar onde estamos. Só reforça a ideia de que você é exatamente quem eu quero pra minha vida!</p>

        <p class="textos">Tudo aconteceu bem rápido, mas de uma maneira boa. Você me inspirou a fazer acontecer desde o começo, sempre me deixando à vontade em tudo. Criamos uma intimidade tão massa que me fez muito feliz, porque posso ser exatamente quem eu sou, sem precisar fingir ou tentar ser alguém diferente apenas para te agradar.</p>

        <h2>Amo cada detalhe seu</h2>

        <figure>
            <img id="quadrokitkat" src="imgs/Quadro com KITKAT.jpg" alt="Quadro com nossa foto">
        </figure>

        <p class="textos">Eu percebi que te amava 2-3 semanas antes desse presente que você me deu, que guardo com tanto carinho na minha parede. Enquanto nós estavamos no cinema assistindo alguma coisa que sinceramente não lembro o que era KKKKKKK tenho memória ruim foi mal.</p>

        <p class="textos">Mas eu me lembro perfeitamente de como passei dias pensando se já era o momento certo de dizer que te amo. Três dias depois, fomos ao cinema. E, no meio do filme, parei e olhei pra você e disse o <b>eu te amo</b> mais sincero da minha vida.</p>

        <p class="textos">Desde então, só tenho uma coisa a dizer: eu te amo mais do que ontem e menos do que amanhã. Ainda são poucos os momentos registrados, porque, sinceramente, dependo de você para registrar. Eu só pego no celular para ver TikTok (aliás, foi você quem me fez viciar nesse negócio) e para responder mensagem no zapzap. Mas o que eu realmente quero é ter tantos momentos ao seu lado que nossa galeria esteja cheia deles, quero ser parte da sua vida e o cara com quem você pode contar a todo momento.</p>

        <h2>Nossos momentos</h2>

        <section id="momentos">
            <img src="imgs/dando as maos com a alianca.jpg" alt="Pedido de namoro">
            <img src="imgs/Eu e ela na cultura.jpg" alt="Eu e ela na cultura">
            <img src="imgs/eu e ela no antigo.jpg" alt="Eu e ela no antigo">
            <img src="imgs/na cama chateado.jpg" alt="Nós chateado">
            <img src="imgs/no espelho.jpg" alt="No espelho">
            <img src="imgs/na praia eu e ela.jpg" alt="Na praia eu e ela">
        </section>

        <span id="span" class="textos">Dessa vez vou te poupar, não vou botar os prints que eu tenho das ligaçõesKKKKKKKKKKKKKKKK</span>

        <p class="textos">Quero desejar para a gente tudo de bom e relembrar que tudo aconteceu em 2 meses, foi bem rápido. Para mim estamos juntos há anos, te amo muito.</p>

        <p class="textos">Estamos juntos há 2 meses, mas foi a um mês que te pedi em namoro, vou deixar a contagem para que a gente volte aqui denovo futuramente e veja quanto tempo certinho ja estamos namorando</p>

        <div id="estamosjuntosnamorando">
            <h2>Tempo de namoro</h2>
            <section id="tempodenamoro"></section>
        </div>

        <h1 id="amodemais">EU TE AMO MUITO MINHA LINDA</h1>
        <span id="span1" class="textos">Minha morceguinha, minha Sid da era do gelo, a perna zambeta em forma de V mais linda do mundo.</span>
    </main>

    <script src="script.js"></script>
</body>
</html>